<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="shproject.AccessPointsController">
   <children>
      <Label fx:id="accessPointlbl" layoutX="77.0" layoutY="85.0" prefHeight="32.0" prefWidth="161.0" text="Access Points">
         <font>
            <Font name="Lucida Bright Regular" size="22.0" />
         </font>
      </Label>
      <Button fx:id="mainbtn" layoutX="238.0" layoutY="14.0" mnemonicParsing="false" onAction="#goMainPage" prefHeight="50.0" prefWidth="46.0" />
      <ImageView fitHeight="50.0" fitWidth="46.0" layoutX="238.0" layoutY="14.0">
         <image>
            <Image url="@../house.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
