<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shproject.HomeSettingsController">
   <children>
      <Button fx:id="mainbtn" disable="true" layoutX="238.0" layoutY="14.0" mnemonicParsing="false" onAction="#goMainPage" prefHeight="50.0" prefWidth="46.0" />
      <ImageView disable="true" fitHeight="44.0" fitWidth="46.0" layoutX="238.0" layoutY="18.0" opacity="0.4">
         <image>
            <Image url="@../house.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="19.0" layoutY="77.0" prefHeight="307.0" prefWidth="261.0" style="-fx-border-color: lightgrey; -fx-background-color: whitesmoke; -fx-border-width: 2;">
         <children>
            <Label fx:id="alertlbl" layoutX="85.0" layoutY="14.0" text="ALERT!!!">
               <font>
                  <Font name="Lucida Bright Regular" size="26.0" />
               </font>
            </Label>
            <Label fx:id="nameE" alignment="CENTER" layoutX="31.0" layoutY="52.0" prefHeight="30.0" prefWidth="200.0" textAlignment="CENTER">
               <font>
                  <Font name="Lucida Bright Regular" size="16.0" />
               </font>
            </Label>
            <Label fx:id="timeE" alignment="CENTER" layoutX="31.0" layoutY="83.0" prefHeight="30.0" prefWidth="200.0" textAlignment="CENTER">
               <font>
                  <Font name="Lucida Bright Regular" size="16.0" />
               </font>
            </Label>
            <Button fx:id="dismissBtn" alignment="CENTER" layoutX="81.0" layoutY="264.0" mnemonicParsing="false" onAction="#handleDismiss" prefHeight="32.0" prefWidth="100.0" text="DISMISS">
               <font>
                  <Font name="Lucida Bright Regular" size="16.0" />
               </font>
            </Button>
            <Line endX="100.0" layoutX="130.0" layoutY="259.0" scaleX="1.2" startX="-100.0" strokeMiterLimit="14.0" />
            <TextArea fx:id="descTA" layoutX="29.0" layoutY="120.0" prefHeight="130.0" prefWidth="200.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
