<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="250.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shproject.AwayStatePageController">
   <children>
      <Label fx:id="lblaway" layoutX="93.0" layoutY="14.0" text="Away">
         <font>
            <Font name="Lucida Bright Regular" size="24.0" />
         </font>
      </Label>
      <RadioButton fx:id="rbA_activateNow" layoutX="25.0" layoutY="50.0" mnemonicParsing="false" onAction="#handleAway_ActivateNow" text="Activate Now">
         <font>
            <Font name="Lucida Bright Regular" size="14.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="group2" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rbA_schedule" layoutX="25.0" layoutY="77.0" mnemonicParsing="false" onAction="#handleAway_Schedule" text="Schedule" toggleGroup="$group2">
         <font>
            <Font name="Lucida Bright Regular" size="14.0" />
         </font>
      </RadioButton>
      <Label fx:id="lblTimeIn" layoutX="5.0" layoutY="103.0" text="Time In">
         <font>
            <Font name="Lucida Bright Regular" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblTimeOut" layoutX="5.0" layoutY="138.0" text="Time Out">
         <font>
            <Font name="Lucida Bright Regular" size="16.0" />
         </font>
      </Label>
      <Button fx:id="btnOk" alignment="CENTER" layoutX="16.0" layoutY="194.0" maxHeight="30.0" maxWidth="100.0" mnemonicParsing="false" onAction="#handleOK" prefHeight="30.0" prefWidth="100.0" text="OK">
         <font>
            <Font name="Lucida Bright Regular" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnCancel" alignment="CENTER" layoutX="127.0" layoutY="194.0" maxHeight="30.0" maxWidth="100.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="30.0" prefWidth="100.0" text="CANCEL">
         <font>
            <Font name="Lucida Bright Regular" size="15.0" />
         </font>
      </Button>
      <Line endX="100.0" layoutX="125.0" layoutY="177.0" scaleX="1.2" startX="-100.0" />
      <TextField fx:id="timeInHr" alignment="CENTER" disable="true" layoutX="93.0" layoutY="100.0" prefHeight="27.0" prefWidth="40.0" promptText="Hr" />
      <TextField fx:id="timeInMin" alignment="CENTER" disable="true" layoutX="137.0" layoutY="100.0" maxHeight="27.0" maxWidth="40.0" prefHeight="27.0" prefWidth="40.0" promptText="Min" />
      <TextField fx:id="timeOutHr" alignment="CENTER" disable="true" layoutX="93.0" layoutY="136.0" prefHeight="27.0" prefWidth="40.0" promptText="Hr" />
      <TextField fx:id="timeOutMin" alignment="CENTER" disable="true" layoutX="137.0" layoutY="136.0" prefHeight="27.0" prefWidth="40.0" promptText="Min" />
      <MenuButton fx:id="timeInAmPm" alignment="CENTER" disable="true" layoutX="183.0" layoutY="100.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="50.0" text="-">
        <items>
          <MenuItem fx:id="timeInAm" mnemonicParsing="false" text="am" />
          <MenuItem fx:id="timeInPm" mnemonicParsing="false" text="pm" />
        </items>
      </MenuButton>
      <MenuButton fx:id="timeOutAmPm" alignment="CENTER" disable="true" layoutX="183.0" layoutY="136.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="50.0" text="-">
        <items>
          <MenuItem fx:id="timeOutAM" mnemonicParsing="false" text="am" />
          <MenuItem fx:id="timeOutPm" mnemonicParsing="false" text="pm" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
