<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shproject.FXMLDocumentController">
    <children>
        <Label fx:id="hiddenlabel" layoutX="52.0" layoutY="278.0" minHeight="30.0" minWidth="200.0" />
      <Button fx:id="submit" defaultButton="true" layoutX="104.0" layoutY="219.0" mnemonicParsing="false" onAction="#handleSubmit" text="SUBMIT">
         <font>
            <Font name="Lucida Bright Regular" size="18.0" />
         </font></Button>
      <TextField fx:id="username" alignment="CENTER" layoutX="35.0" layoutY="108.0" promptText="username">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <PasswordField fx:id="password" alignment="CENTER" layoutX="34.0" layoutY="165.0" promptText="password">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <Label layoutX="36.0" layoutY="36.0" text="SafeHome">
         <font>
            <Font name="Lucida Bright Regular" size="46.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
