<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="260.0" prefWidth="260.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shproject.HomeStatePageController">
   <children>
      <Label fx:id="lblHome" layoutX="99.0" layoutY="14.0" text="Home">
         <font>
            <Font name="Lucida Bright Regular" size="24.0" />
         </font>
      </Label>
      <RadioButton fx:id="rbHome_ActivateNow" layoutX="20.0" layoutY="50.0" mnemonicParsing="false" onAction="#handleActivate" text="Activate Now">
         <toggleGroup>
            <ToggleGroup fx:id="group1" />
         </toggleGroup>
         <font>
            <Font name="Lucida Bright Regular" size="14.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rbHome_Schedule" layoutX="20.0" layoutY="75.0" mnemonicParsing="false" onAction="#handleSchedule" text="Schedule " toggleGroup="$group1">
         <font>
            <Font name="Lucida Bright Regular" size="14.0" />
         </font>
      </RadioButton>
      <TextField fx:id="timeInHr" alignment="CENTER" disable="true" layoutX="93.0" layoutY="100.0" prefHeight="27.0" prefWidth="40.0" promptText="Hr" />
      <TextField fx:id="timeInMin" alignment="CENTER" disable="true" layoutX="137.0" layoutY="100.0" prefHeight="27.0" prefWidth="40.0" promptText="Min" />
      <TextField fx:id="timeOutHr" alignment="CENTER" disable="true" layoutX="93.0" layoutY="136.0" prefHeight="27.0" prefWidth="40.0" promptText="Hr" />
      <TextField fx:id="timeOutMin" alignment="CENTER" disable="true" layoutX="137.0" layoutY="136.0" prefHeight="27.0" prefWidth="40.0" promptText="Min" />
      <Label fx:id="lblTimeIn" layoutX="5.0" layoutY="103.0" text="Time In">
         <font>
            <Font name="Lucida Bright Regular" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblTimeOut" layoutX="5.0" layoutY="138.0" text="Time Out">
         <font>
            <Font name="Lucida Bright Regular" size="16.0" />
         </font>
      </Label>
      <Button fx:id="btnOk" layoutX="20.0" layoutY="194.0" mnemonicParsing="false" onAction="#handleOK" prefHeight="30.0" prefWidth="100.0" text="OK">
         <font>
            <Font name="Lucida Bright Regular" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnCancel" layoutX="129.0" layoutY="194.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="30.0" prefWidth="100.0" text="CANCEL">
         <font>
            <Font name="Lucida Bright Regular" size="15.0" />
         </font>
      </Button>
      <Line endX="100.0" layoutX="125.0" layoutY="177.0" scaleX="1.2" startX="-100.0" strokeWidth="1.2" />
      <ComboBox fx:id="timeInAmPm" disable="true" layoutX="183.0" layoutY="100.0" onAction="#handleTimeInAmPm" prefHeight="27.0" prefWidth="69.0" promptText="-" />
      <ComboBox fx:id="timeOutAmPm" disable="true" layoutX="183.0" layoutY="136.0" onAction="#handleTimeOutAmPm" prefHeight="27.0" prefWidth="69.0" promptText="-" />
      <Label fx:id="emptyLabel" alignment="CENTER" layoutX="57.0" layoutY="231.0" prefHeight="20.0" prefWidth="150.0">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
