<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="250.0" prefWidth="250.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="shproject.HomeStatePageController">
   <children>
      <Label layoutX="99.0" layoutY="14.0" text="Home">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <RadioButton layoutX="33.0" layoutY="49.0" mnemonicParsing="false" text="Activate Now" />
      <RadioButton layoutX="34.0" layoutY="74.0" mnemonicParsing="false" text="Schedule " />
      <TextField fx:id="dateMonth" layoutX="66.0" layoutY="100.0" prefHeight="27.0" prefWidth="39.0" promptText="MM" />
      <TextField fx:id="dateDay" layoutX="110.0" layoutY="100.0" prefHeight="27.0" prefWidth="39.0" promptText="DD" />
      <TextField fx:id="dateYear" layoutX="156.0" layoutY="100.0" prefHeight="27.0" prefWidth="61.0" promptText="YYYY" />
      <TextField fx:id="timeHour" layoutX="66.0" layoutY="136.0" prefHeight="27.0" prefWidth="39.0" promptText="Hr" />
      <TextField fx:id="timeMin" layoutX="110.0" layoutY="136.0" prefHeight="27.0" prefWidth="39.0" promptText="Min" />
      <TextField fx:id="timeAM_PM" layoutX="156.0" layoutY="136.0" prefHeight="27.0" prefWidth="61.0" promptText="am/pm" />
      <Label layoutX="23.0" layoutY="103.0" text="Date">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="138.0" text="Time">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnOk" layoutX="16.0" layoutY="194.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="OK" />
      <Button fx:id="btnCancel" layoutX="127.0" layoutY="194.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="CANCEL" />
   </children>
</AnchorPane>
