<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shproject.HomeSettingsController">
   <children>
      <Label layoutX="37.0" layoutY="58.0" prefHeight="72.0" prefWidth="239.0" text="Home Settings">
         <font>
            <Font name="Lucida Bright Regular" size="32.0" />
         </font>
      </Label>
      <Button fx:id="tempbtn" layoutX="63.0" layoutY="130.0" mnemonicParsing="false" onAction="#manageTemp" prefHeight="56.0" prefWidth="175.0" text="Temperature">
         <font>
            <Font name="Lucida Bright Regular" size="22.0" />
         </font>
      </Button>
      <Button fx:id="lightsbtn" layoutX="65.0" layoutY="193.0" mnemonicParsing="false" onAction="#manageLights" prefHeight="56.0" prefWidth="175.0" text="Lights">
         <font>
            <Font name="Lucida Bright Regular" size="22.0" />
         </font>
      </Button>
      <Button fx:id="doorsbtn" layoutX="65.0" layoutY="256.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="175.0" text="Doors">
         <font>
            <Font name="Lucida Bright Regular" size="22.0" />
         </font>
      </Button>
      <Button fx:id="devicesbtn" layoutX="66.0" layoutY="318.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="175.0" text="Devices">
         <font>
            <Font name="Lucida Bright Regular" size="22.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
