<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shproject.LightsController">
   <children>
      <Label fx:id="lightslbl" layoutX="99.0" layoutY="76.0" text="Lights">
         <font>
            <Font name="Lucida Bright Regular" size="36.0" />
         </font>
      </Label>
      <Button fx:id="backbtn" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#goBack" prefHeight="25.0" prefWidth="59.0" text="Back" />
      <Button fx:id="mainbtn" layoutX="244.0" layoutY="14.0" mnemonicParsing="false" onAction="#goMainPage" prefHeight="50.0" prefWidth="46.0" />
      <ImageView fitHeight="50.0" fitWidth="46.0" layoutX="244.0" layoutY="14.0">
         <image>
            <Image url="@../house.png" />
         </image>
      </ImageView>
    <AnchorPane layoutX="-37.0" layoutY="76.0" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
      <ListView fx:id="list" layoutX="52.0" layoutY="120.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
