<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shproject.MotionGridController">
   <children>
      <Label fx:id="MotionGridlbl" layoutX="34.0" layoutY="81.0" text="Motion Grid">
         <font>
            <Font name="Lucida Bright Regular" size="40.0" />
         </font>
      </Label>
      <Label fx:id="ComingSoonlbl" layoutX="61.0" layoutY="200.0" prefHeight="25.0" prefWidth="151.0" text="Coming Soon..." textFill="#171717">
         <font>
            <Font name="Lucida Bright Regular" size="20.0" />
         </font>
      </Label>
      <Button fx:id="mainbtn" layoutX="232.0" layoutY="14.0" mnemonicParsing="false" onAction="#goMainPage" prefHeight="50.0" prefWidth="46.0" />
      <ImageView fitHeight="50.0" fitWidth="46.0" layoutX="232.0" layoutY="14.0">
         <image>
            <Image url="@../house.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
