<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="400.0" maxWidth="300.0" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shproject.SystemStateController">
   <children>
      <Label fx:id="systemStatelbl" alignment="CENTER" layoutX="50.0" layoutY="80.0" text="System State">
         <font>
            <Font name="Lucida Bright Regular" size="32.0" />
         </font>
      </Label>
      <Button fx:id="homebtn" layoutX="77.0" layoutY="157.0" mnemonicParsing="false" onAction="#btnHomeClicked" prefHeight="50.0" prefWidth="150.0" text="HOME">
         <font>
            <Font name="Lucida Bright Regular" size="25.0" />
         </font>
      </Button>
      <Button fx:id="awaybtn" layoutX="77.0" layoutY="227.0" mnemonicParsing="false" onAction="#btnAwayClicked" prefHeight="50.0" prefWidth="150.0" text="AWAY">
         <font>
            <Font name="Lucida Bright Regular" size="25.0" />
         </font>
      </Button>
      <Button fx:id="travelbtn" layoutX="77.0" layoutY="297.0" maxHeight="50.0" maxWidth="200.0" mnemonicParsing="false" onAction="#btnTravelClicked" prefHeight="50.0" prefWidth="150.0" text="TRAVEL">
         <font>
            <Font name="Lucida Bright Regular" size="25.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="39.0" layoutX="248.0" layoutY="33.0" stroke="BLACK" strokeType="INSIDE" width="37.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="19.0" layoutX="263.0" layoutY="53.0" smooth="false" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" width="9.0" />
   </children>
</AnchorPane>
